<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherLogin"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/txtLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="150dp"
        android:text="Login"
        android:textSize="30sp"
        android:textColor="@color/colorTexts"/>

    <EditText
        android:id="@+id/etEditOne"
        android:layout_below="@id/txtLog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffffff"
        android:hint="Mobile"
        />
    <EditText
        android:id="@+id/etEditTwo"
        android:layout_below="@id/etEditOne"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="#ffffff"
        android:hint="Password"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnLogin"
        android:layout_below="@id/etEditTwo"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/login"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/txtForgotPass"
        android:layout_below="@id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/colorTexts"
        android:layout_centerHorizontal="true"
        android:text="Forgot Password?"
        />
    <TextView
        android:id="@+id/txtNewAcct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?Sign up now"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorTexts"
        />

</RelativeLayout>